WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="224*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="338*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="1,0,0,0" Text="Hello, world!" VerticalAlignment="Center" Grid.ColumnSpan="4" Height="100" Width="1449" FontSize="80" FontWeight="Bold" FontFamily="Arial"/>

        <TextBlock x:Name="textBlock1" Grid.Column="1" Text="Codice" Margin="0,117,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="174" Height="23" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="button" Content="Invia" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Top" Width="172" Grid.Column="1" Height="27"/>


        <Button x:Name="buttonGenerate" Content="Genera codice" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="172" Grid.Column="3" Height="27" />



    </Grid>
</Window>
